# extclassgenerator

./: .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/ch/rasc/extclassgenerator/: AllDataOptionsBean.java  ApiObject.java  ApiObjectMixin.java  IncludeValidation.java  JsCacheKey.java  JsonViews.java  LineEnding.java  ModelAnnotationProcessor.java  ModelBean.java  ModelCacheKey.java  ModelFieldBean.java  ModelGenerator.java  OutputConfig.java  OutputFormat.java  PartialDataOptionsBean.java  ProxyObject.java  ProxyObjectWithApiQuotesMixin.java  ProxyObjectWithQuotes.java  ProxyObjectWithoutApiQuotesExtJs5Mixin.java  ProxyObjectWithoutApiQuotesMixin.java  ProxyObjectWithoutQuotes.java  ReferenceBean.java
src/main/java/ch/rasc/extclassgenerator/association/: AbstractAssociation.java  BelongsToAssociation.java  HasManyAssociation.java  HasOneAssociation.java
src/main/java/ch/rasc/extclassgenerator/validation/: AbstractValidation.java  CreditCardNumberValidation.java  DigitsValidation.java  EmailValidation.java  ExclusionValidation.java  ExclusionValidationArray.java  FormatValidation.java  FutureValidation.java  GenericValidation.java  InclusionValidation.java  InclusionValidationArray.java  LengthValidation.java  NotBlankValidation.java  PastValidation.java  PresenceValidation.java  RangeValidation.java
src/test/java/ch/rasc/extclassgenerator/: GeneratorTestUtil.java  JsCacheKeyTest.java  ModelCacheKeyTest.java  ModelGeneratorBeanWithAnnotations2Test.java  ModelGeneratorBeanWithAnnotations3Test.java  ModelGeneratorBeanWithAnnotationsAndValidationTest.java  ModelGeneratorBeanWithAnnotationsDisablePagingTest.java  ModelGeneratorBeanWithAnnotationsTest.java  ModelGeneratorBeanWithCustomTypeTest.java  ModelGeneratorBeanWithGenericValidationTest.java  ModelGeneratorBeanWithValidationTest.java  ModelGeneratorBeanWithoutAnnotationsTest.java  ModelGeneratorBeansWithAssociationTest.java  ModelGeneratorDataOptionsTest.java  ModelGeneratorInterfaceTest.java  ModelGeneratorMethodTest.java  ModelGeneratorPartialApiTest.java  ModelGeneratorTest.java  ModelGeneratorWithValidationTest.java  ModelTypeTest.java
src/test/java/ch/rasc/extclassgenerator/bean/: Address.java  AssociatedClass.java  Author.java  AutoCar.java  Base.java  BeanWithAnnotations.java  BeanWithAnnotations2.java  BeanWithAnnotations3.java  BeanWithAnnotationsDisablePaging.java  BeanWithCustomType.java  BeanWithGenericValidation.java  BeanWithValidation.java  BeanWithoutAnnotations.java  Book.java  BookHasMany.java  BookWithOneAuthor.java  Car.java  Employee.java  EmployeeWithInstanceName.java  Order.java  PartialApi.java  Pos.java  ReadWrite.java  TwoHasOneClass.java  User.java  UserClass.java  UserDataOptionsAll.java  UserDataOptionsAllAndPartial.java  UserDataOptionsPartial.java
src/test/resources/generator/: AddressExtJs4.json  AddressExtJs5.json  AddressTouch2.json  AuthorExtJs4.json  AuthorExtJs5.json  AuthorTouch2.json  AutoCarExtJs4.json  AutoCarExtJs5.json  AutoCarTouch2.json  BeanWithAnnotations2ExtJs5.json  BeanWithAnnotations2ExtJs5Q.json  BeanWithAnnotations3ExtJs4.json  BeanWithAnnotations3ExtJs4Q.json  BeanWithAnnotations3ExtJs5.json  BeanWithAnnotations3ExtJs5Q.json  BeanWithAnnotations3Touch2.json  BeanWithAnnotations3Touch2Q.json  BeanWithAnnotationsDisablePagingExtJs5.json  BeanWithAnnotationsDisablePagingExtJs5Q.json  BeanWithAnnotationsExtJs4.json  BeanWithAnnotationsExtJs4Q.json  BeanWithAnnotationsExtJs5.json  BeanWithAnnotationsExtJs5Q.json  BeanWithAnnotationsTouch2.json  BeanWithAnnotationsTouch2Q.json  BeanWithAnnotationsValidationExtJs4.json  BeanWithAnnotationsValidationExtJs4Q.json  BeanWithAnnotationsValidationExtJs5.json  BeanWithAnnotationsValidationExtJs5Q.json  BeanWithAnnotationsValidationTouch2.json  BeanWithAnnotationsValidationTouch2Q.json  BeanWithCustomTypeExtJs4.json  BeanWithCustomTypeExtJs5.json  BeanWithCustomTypeExtJs5Q.json  BeanWithCustomTypeTouch2Q.json  BeanWithGenericValidationExtJs4.json  BeanWithGenericValidationExtJs5.json  BeanWithGenericValidationTouch2.json  BeanWithValidationExtJs4.json  BeanWithValidationExtJs5.json  (+44 more)
